<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Karen Zhao">
  <title>dokinqs</title>
  <!-- <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Great+Vibes:400"/> -->
  <!-- <link rel="shortcut icon" type="image/png" href="https://66.media.tumblr.com/2af06ec2d6d542b9378ab539d1fec41a/tumblr_p6e81uoCjl1tgcve3o1_75sq.png"/> -->

  <style type="text/css">
    /* great-vibes-regular - latin */
    @font-face {
    font-family: 'Great Vibes';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/great-vibes-v7-latin-regular.eot'); /* IE9 Compat Modes */
    src: local('Great Vibes'), local('GreatVibes-Regular'),
        url('./fonts/great-vibes-v7-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('./fonts/great-vibes-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
        url('./fonts/great-vibes-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
        url('./fonts/great-vibes-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
        url('./fonts/great-vibes-v7-latin-regular.svg#GreatVibes') format('svg'); /* Legacy iOS */
    }
    * {
    margin: 0;
    }
    html, body {
    background: rgb(255, 255, 255);
    overflow: hidden;
    font-family: 'Great Vibes', sans-serif;
    font-weight: 400;
    font-style: normal;
    }
    .landscape {
    position: relative;
    height: 100vh;
    background: rgb(24, 38, 53);
    overflow: hidden;
    }
    canvas {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    }

    .textbody {
    position: absolute;
    top: 50%;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    z-index: 99;
    }
    .headingname {
    color: rgb(255, 255, 255);
    font-size: 12vw;
    }
    p {
    margin-top: 20px;
    }
    span {
    color: rgba(255, 255, 255, 0.7);
    font-size: 40px;
    letter-spacing: 2px;
    }
    span:hover {
    color: transparent;
    }
    a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 36px;
    }
    a:hover {
    color: rgb(186, 186, 186);
    }
  </style>
</head>

<body>
    <div class='landscape'></div>
    <canvas id='snow'></canvas>
    <div class="textbody">
        <a class="headingname" href="https://www.karenmzhao.tech">Karen Zhao</a>
        <p><span>front-end developer</span>
            <br/>
            <a href="https://www.github.com/dokinqs" target="_blank">dokinqs</a>
        </p>
    </div>
</body>

<script>
    let w = window.innerWidth,
        h = window.innerHeight,
        canvas = document.getElementById('snow'),
        ctx = canvas.getContext('2d'),
        rate = 50,
        arc = 800,
        time,
        count,
        size = 1,
        speed = 5,
        lights = new Array,
        colors = ['#eee'];

    canvas.setAttribute('width', w);
    canvas.setAttribute('height', h);

    function init() {
        time = 0;
        count = 0;
        for (let i = 0; i < arc; i++) {
            lights[i] = {
                x: Math.ceil(Math.random() * w),
                y: Math.ceil(Math.random() * h),
                toX: Math.random() * 3 + 1,
                toY: Math.random() * 7 + 1,
                c: colors[ Math.floor(Math.random() * colors.length) ],
                size: Math.random() * size
            }
        }
    }

    function bubble() {
        ctx.clearRect(0, 0, w, h);

        for (let i = 0; i < arc; i++) {
            let li = lights[i];

            ctx.beginPath();
            ctx.arc(li.x, li.y, li.size, 0, Math.PI * 2, false);
            ctx.fillStyle = li.c;
            ctx.fill();

            li.x = li.x + li.toX * (time * 0.05);
            li.y = li.y + li.toY * (time * 0.05);

            if (li.x > w) { li.x = 0; }
            if (li.y > h) { li.y = 0; }
            if (li.x < 0) { li.x = w; }
            if (li.y < 0) { li.y = h; }
        }
        if (time < speed) {
            time++;
        }
        timerID = setTimeout(bubble, 1000/rate);
    }

    init();
    bubble();
</script>
</html>
